DEV_DB_URI=mongodb+srv://vaibhavpawarlearn1:DGtrAS6dyK8aHxOW@cluster0.3q7fo.mongodb.net/dev
PROD_DB_URI=mongodb+srv://vaibhavpawarlearn1:DGtrAS6dyK8aHxOW@cluster0.3q7fo.mongodb.net/prod
PORT=3000
HOST=0.0.0.0
